### ISSUE TITLE
v8-143-x64 hitting breakpoint instruction when running

### ISSUE THREAD

**Issue by ThosRTanner** [pmed/v8-nuget#30]
Building a c++ dll with visual studio 2022 v17.7.2

copied the (release) redist and dll into where they're meant to to run from as the dll is a plugin for another program.

On running, the executed javascript runs absolutely fine, but when cleaning up the V8 resources, I get this:

```
A breakpoint instruction (__debugbreak() statement or a similar call) was executed in notepad++.exe.
```

call stack looks like this:
```
	v8_libbase.dll!00007ffa957fbbe0()	Unknown
 	v8.dll!00007ffa54e1dd9b()	Unknown
>	JSLintNpp.dll!JSLint::CheckScript(const std::string & strOptions, const std::string & strScript, int nppTabWidth, int jsLintTabWidth, std::list<JSLintReportItem,std::allocator<JSLintReportItem>> & items) Line 233	C++
 	JSLintNpp.dll!doJSLint() Line 373	C++
 	JSLintNpp.dll!jsLintCurrentFile() Line 168	C++
```

the IDE shows that the code is stopped at 

```
    isolate->Dispose();
    v8::V8::Dispose(); <------HERE
```

**Comment by ThosRTanner** [comment]
Ah. Found it. It was due to missing braces and the isolate_scope not going out of scope before the dispose
